<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Inspiration competition</title>
<link rel="stylesheet" href="/css/inspiration.css">
</head>
<body>
	<div class="user_side">
		<h1 class=user_caption>Gemälde:</h1>
		<section class="user_boxlist">
			<div class="user_box user_blue">
				<h3 class="user_box_header">Wolken im Himmel</h3>
				<span class="user_image"> 
					<img
						src="../images/inspiration/Wolke.png"
						alt="Wolke"/>
				</span>
			</div>
			<div class="user_box user_yellow">
				<h3 class="user_box_header">Roter Punkt in Gelb</h3>
				<span class="user_image"> 
					<img
						src="../images/inspiration/RotPunkt.png"
						alt="Roter Punkt"/>
				</span>
			</div>
			<div class="user_box user_green">
				<h3 class="user_box_header">Blume im Gras</h3>
				<span class="user_image"> 
					<img
						src="../images/inspiration/Blume.png"
						alt="Blume"/>
				</span>
			</div>
			<div class="user_box user_red">
				<h3 class="user_box_header">Gelber Punkt in Rot</h3>
				<span class="user_image"> 
					<img
						src="../images/inspiration/GelbPunkt.png"
						alt="Gelber Punkt"/>
				</span>
			</div>
			<div class="user_box user_pink">
				<h3 class="user_box_header">Würfel in Pink</h3>
				<span class="user_image"> 
					<img
						src="../images/inspiration/Wuerfel.png"
						alt="Würfel"/>
				</span>
			</div>
			<div class="user_box user_empty">
				<h3 class="user_box_header">Leere Wand</h3>
				<div class="user_no_image"></div>
			</div>
		</section>

		<div class="user_quotelist">
			<h1 class=user_caption>Zitate:</h1>
			<ul>
				<li class="user_quote"> 
					<p class="user_quote_content">
						"In unserer verschmutzten Umwelt wird die Luft langsam sichtbar" <span class="user_quote_author">Norman Mailer</span>
					</p>
					<div class="user_quote_date">um 1980</div>
					<div class="user_quote_tag">mailer,umwelt,luft</div>
					<a class="user_quote_comments" href="#">Kommentare(2)...</a>		
				</li>
				<li class="user_quote"> 
					<p class="user_quote_content">
						"Unser Planet ist unser Zuhause, unser einziges Zuhause. Wo sollen wir denn hingehen, wenn wir ihn zerstören." <span class="user_quote_author">Dalai Lama</span>
					</p>
					<div class="user_quote_date">2004</div>
					<div class="user_quote_tag">dailailama,umwelt,planet</div>
					<a class="user_quote_comments" href="#">Kommentare(999)...</a>		
				</li>
				<li class="user_quote"> 
					<p class="user_quote_content">
						"Tötet nicht die Bäume, macht nicht das Wasser unserer Flüsse trübe. Reißt nicht das Eingeweide unserer Erde auf." <span class="user_quote_author">Keokuk, Häuptling der Sauk</span>
					</p>
					<div class="user_quote_date">um 1800</div>
					<div class="user_quote_tag">indianer,umwelt,erde</div>
					<a class="user_quote_comments" href="#">Kommentare(123)...</a>		
				</li>
			</ul>	
		</div>
	</div>
</body>
</html>